<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Varanasi Favicon Logo.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <title>VARANASI - HOW TO REACH</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          background-color: #b3b3b3;
          font-family: Lugrasimo;
          font-size: 15px;
          font-weight: bold;
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        a {
          display: block;
          color:#ff0101;
          background-color: #b3b3b3;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
        }
        .menuitem a.active {
          background-color: #f70808;
          color: white;
        }
        a:hover:not(.active) {
          background-color: #f70808;
          color: white;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
    </style>
</head>
<body style="font-family:Verdana;">

  <a href="index2.html">
    <div style="background-color:#f70808;font-family:'Lugrasimo', Times, Sans Serif;color:white;padding:15px;text-align:center">
      <h1>VARANASI - THE BANARAS</h1>
      <h3>City Of The Devotees</h3>
    </div>
  </a>
  
  <div style="overflow:auto">
    
    <div class="menu">
      <div class="menuitem"><a class="active" href="index2.html">Home</a></div>
      <div class="menuitem"><a href="howtoreach.html">How To Reach</a></div>
      <div class="menuitem"><a href="placestovisit.html">Places To Visit</a></div>
      <div class="menuitem"><a href="otherservices.html">Other Services</a></div>
      <div class="menuitem"><a href="mediagallery.html">Media Gallery</a></div>
    </div>
  
    <div class="main">
      <h1>HOW TO REACH</h1>
      <p>Varanasi is easily accessible from all parts of the country. Very well connected by road, rail and air, the City offers convenient and comfortable travelling options to and from other cities of India.</p>
      <br>
      <h2>Airways</h2>
      <img src="images/Air India Express.jpeg" style="width:50.1%">
      <img src="images/Varanasi airport.jpeg" style="width:45%">
      <p>Several airlines operates the flights from LBS airport Babatpur which is 22 km. from Varanasi and 30 km. from Sarnath. There is both Domestic and International flights available from Babatpur Airport Varanasi. For domestic flights several flights are available from Varanasi to Delhi, Agra, Khajuraho, Calcutta, Mumbai, Jaipur, Lucknow, Gaya, Chennai, Bengaluru, Ahmadabad, Hyderabad, Bhuvaneshwar, Guwahati etc. International Flights to Colombo, Bangkok, Kathmandu and Sharjah are available.</p>
      <br>
      <h2>Railways</h2>
      <img src="images/Banaras Locomotive image.png" style="width:30%">
      <img src="images/Varanasi Junction images.jpeg" style="width:50%">
      <p>Varanasi is an important and major rail junction. The city is served by trains from all metros and major cities across the country. New Delhi, mumbai, Calcutta, Chennai, Gwalior, Meerut, Indore, Guwahati, Allahbad, Lucknow, Dehradun… the city has direct rail connections. Varanasi Cantt Railway Station Enquiry number 135. Some important trains from Varanasi station are Kashi Vishwanath Express (Varanasi-Delhi), Mahamana Express(Varanasi- New Delhi), Shiv Ganga Express(Varanasi- New Delhi), Shramjivi Express (Patna- Varanasi-Delhi), Farakka Express (MaldaTown-Varanasi-Bhiwani), Mahanagri Express (Varanasi-Mumbai), Pawan Express (Varanasi-Mumbai), Sabermati Express (Varanasi-Ahamedabad), Ganga-Kaveri Express (Varanasi-Chennai), Purva Express (Howrah- Varanasi-Delhi), Himgiri Express (Jammu-Varanasi-Howrah), Siyaldah Express (Varanasi-Jammu Tawi), Marudhar Express (Varanasi / Agra /Jaipur). From Pandit Deen Dayal Uadhyaya Junction (16 Km. from Varanasi) Trains  are – Rajdhani Express (Howrah – DDU Jn- Delhi), Toofan Express (Howrah- DDU Jn- Delhi), North East Super Fast Express (Delhi –DDU Jn-Guwahati), Magadh Express (Delhi- DDU Jn – Patna). Varanasi, on (National Highway) NH2 from Calcutta to Delhi, NH7 to Kanya Kumari and NH29 to GoraKhpur is connected literally to the rest of the country by good motorable, all – weather roads. Some important road distances are: Agra 565 km., Prayagraj 128 km., Bhopal 791 km., Bodhgaya 240 km., Kanpur 330 km., Khajuraho 405 km., Lucknow 286 km., Patna 246 km., Sarnath 10 km., Lumbini (Nepal) 386 km., Kushi Nagar 250 km. (via Gorkhpur), UPSRTC Bus Stand, Sher Shah Suri Marg, Golgadda Bus Stand.</p>
      <br>
      <h2>By Highways/ Roads</h2>
      <img src="images/varanasi electric buses.jpg" style="width:100%">
      <p>The Uttar Pradesh State Buses as well as the private bus services makes it possible for all to access the city with ease and at a reasonable cost. It solves the query of many who are worried about how to reach Varanasi by road. There are frequent buses from Varanasi to the Allahabad(120 km), Gorakhpur (165 km), Patna (215 km), Lucknow (270 km) and Ranchi (325 km) from Varanasi.</p>
      <h2>Local Transportation</h2>
      <img src="images/varanasi cab service logo.png" style="width:30%">
      <img src="images/Book Taxi services.jpeg" style="width:50%">
      <img src="images/varanasi cab services.jpg" style="width:80%">
      <p>Taxis: Private taxis are available from travel agencies, hotels, online services etc.</p> 
      <img src="images/cycle-rickshaw img1.jpg" style="width:30%">
      <img src="images/cycle-rickshaw img2.jpg" style="width:30%">
      <img src="images/PM_Modi_takes_e-rickshaw_ride_in_Varanasi.jpg" style="width:40%">
      <img src="images/ev rickshaw img1.webp" style="width:50%">
      <img src="images/auto service image.jpeg" style="width: 480px;height: 442px;">
      <img src="images/auto-rickshaw-advertisement-service-500x500.webp" style="width:50%">
      <p>Apart from it cycle rickshaws, e-rickshaws, and three wheelers are also readily available. But on some routes specially the old Varanasi areas of temples and markets, one way traffic is maintained. And on that routes auto-rickshaws or big vehicles are not permitted. Tourist should aware on hiring private vehicles, usually cars/taxis/four wheelers are charged for 4,8,12 hours or for full day, with kilometer limit inside city, for 8 hours the rate varies between Rs. 1400-2200 for 4 seated cars. Prepaid Taxi service is available at the LBS airport Babatpur. The rate of reserved autorikshaw and rikshaw ranges from Rs.10 /= to Rs. 15/= per Km depending on routes. The tourist are advised to fix-up the fair before travelling.</p>
    </div>
  
    <div class="right">
      <h2>Government of India - Tourist Office</h2>
      <p>
        15-B The Mall Road
        <br>
        Cantonment Varanasi
        <br>
        Ph: 0542-2501784
      </p>
      <h2>Tourist Office- Regional Tourist Office</h2>
      <p>
        Tourist Bunglow , Parade Kothi
        <br>
        Opposite Railway Station
        <br>
        Phone : (542) 2208413, 2206638
      </p>
      <h2>Price?</h2>
      <p>Affordable.</p>
    </div>
  </div>
  <div class="footer">
    <p>We & Our Team, thank you for visiting the How To Reach page this website.</p>
  </div>
</body>
</html>