<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/Varanasi Favicon Logo.jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
  <title>VARANASI - THE BANARAS</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .menu {
      float: left;
      width: 20%;
    }
    .menuitem {
      background-color: #b3b3b3;
      font-family: Lugrasimo;
      font-size: 15px;
      font-weight: bold;
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid #f1f1f1;
    }
    a {
      display: block;
      color:#ff0101;
      background-color: #b3b3b3;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }
    .menuitem a.active {
      background-color: #f70808;
      color: white;
    }
    a:hover:not(.active) {
      background-color: #f70808;
      color: white;
    }
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }
    .right {
      background-color: lightblue;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
    }
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
</head>
<body style="font-family:Verdana;">

  <a href="index2.html">
    <div style="background-color:#f70808;font-family:'Lugrasimo', Times, Sans Serif;color:white;padding:15px;text-align:center">
      <h1>VARANASI - THE BANARAS</h1>
      <h3>City Of The Devotees</h3>
    </div>
  </a>

  <div style="overflow:auto">
    
    <div class="menu">
      <div class="menuitem"><a class="active" href="index2.html">Home</a></div>
      <div class="menuitem"><a href="howtoreach.html">How To Reach</a></div>
      <div class="menuitem"><a href="placestovisit.html">Places To Visit</a></div>
      <div class="menuitem"><a href="otherservices.html">Other Services</a></div>
      <div class="menuitem"><a href="mediagallery.html">Media Gallery</a></div>
    </div>

    <div class="main">
      <h1>About The City</h1>
      <p>Varanasi, or Banaras, (also known as Kashi) is one of the oldest living cities in the world. Varanasi`s Prominence in Hindu mythology is virtually unrevealed. Mark Twain, the English author and literature, who was enthralled by the legend and sanctity of Benaras, once wrote : “Benaras is older than history, older than tradition, older even than legend and looks twice as old as all of them put together.”</p>
      <img src="image/varanasi.jpeg" style="width:100%">
      <p>The land of Varanasi (Kashi) has been the ultimate pilgrimage spot for Hindus for ages. Hindus believe that one who is graced to die on the land of Varanasi would attain salvation and freedom from the cycle of birth and re-birth. Abode of Lord Shiva and Parvati, the origins of Varanasi are yet unknown. Ganges in Varanasi is believed to have the power to wash away the sins of mortals.</p>
      <br>
      <p>Vaishnavism and Shaivism have co-existed in Varanasi harmoniously. With a number of temples, Mrs. Annie Besant chose Varanasi as the home for her ‘Theosophical Society’ and Pandit Madan Mohan Malviya, to institute ‘Benares Hindu University, the biggest University in Asia. Ayurveda is said to be originated at Varanasi and is believed to be the basis of modern medical sciences such as Plastic surgery, Cataract and Calculus operations. Maharshi Patanjali, the preceptor of Ayurveda and Yoga, was also affiliated with Varanasi, the holy city. Varanasi is also famous for its trade and commerce, especially for the finest silks and gold and silver brocades, since the early days.</p>
      <br>
      <p>Varanasi has also been a great center of learning for ages. Varanasi is associated with promotion of spiritualism, mysticism, Sanskrit, yoga and Hindi language and honored authors such as the ever-famous novelist Prem Chand and Tulsi Das, the famous saint-poet who wrote Ram Charit Manas. Aptly called as the cultural capital of India, Varanasi has provided the right platform for all cultural activities to flourish. Many exponents of dance and music have come from Varanasi. Ravi Shankar, the internationally renowned Sitar maestro and Ustad Bismillah Khan, (the famous Shehnai player) are all sons of the blessed city or have lived here for major part of their lives.</p>
    </div>

    <div class="right">
      <h2>What?</h2>
      <p>It is a city on the Ganges river in northern India that has a central place in the traditions of pilgrimage, death, and mourning in the Hindu world. The city has a syncretic tradition of Muslim artisanship that underpins its religious tourism.</p>
      <h2>Where?</h2>
      <p>Located in the middle-Ganges valley in the southeastern part of the state of Uttar Pradesh, Varanasi lies on the left bank of the river. It is 692 kilometres (430 mi) to the southeast of India's capital New Delhi and 320 kilometres (200 mi) to the east of the state capital, Lucknow. It lies 121 kilometres (75 mi) downstream of Prayagraj, where the confluence with the Yamuna river and mythical Saraswati river is another major Hindu pilgrimage site.</p>
      <h2>Price?</h2>
      <p>The Walk is free!</p>
    </div>
  </div>


  <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>
  <div class="footer">
    <p>We & Our Team, thank you for visiting the Official Homepage this website.</p>
  </div>
</body>
</html>