<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Varanasi Favicon Logo.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <title>VARANASI - MEDIA GALLERY</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        background-color: #b3b3b3;
        font-family: Lugrasimo;
        font-size: 15px;
        font-weight: bold;
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      a {
        display: block;
        color:#ff0101;
        background-color: #b3b3b3;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }
      .menuitem a.active {
        background-color: #f70808;
        color: white;
      }
      a:hover:not(.active) {
        background-color: #f70808;
        color: white;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }
      .right {
        background-color: lightblue;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }
      .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 80%;
          padding: 0;
        }
        .right {
          width: 100%;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
    </style>
</head>
<body style="font-family:Verdana;">

  <a href="index2.html">
    <div style="background-color:#f70808;font-family:'Lugrasimo', Times, Sans Serif;color:white;padding:15px;text-align:center">
      <h1>VARANASI - THE BANARAS</h1>
      <h3>City Of The Devotees</h3>
    </div>
  </a>
  <div style="overflow:auto">
    
    <div class="menu">
      <div class="menuitem"><a class="active" href="index2.html">Home</a></div>
      <div class="menuitem"><a href="howtoreach.html">How To Reach</a></div>
      <div class="menuitem"><a href="placestovisit.html">Places To Visit</a></div>
      <div class="menuitem"><a href="otherservices.html">Other Services</a></div>
      <div class="menuitem"><a href="mediagallery.html">Media Gallery</a></div>
    </div>
  
    <div class="main">
      <h1>MEDIA GALLERY</h1>
      <p>Varanasi is easily accessible from all parts of the country. Very well connected by road, rail and air, the City offers convenient and comfortable travelling options to and from other cities of India.</p>
      
      <h2>1. RAMNAGAR RAMLEELA EVENTS</h2>
      <img src="images/ramnagar-ramleela.webp" style="width:100%">
      <p>Ramnagar Ramleela is considered to be the oldest and the most outstanding Ramleela in the entire world that is held during October in Varanasi. During this event the skits are performed by the Ramleela performers of Ramnagar that revolve around the Hindu epic Ramayana.</p>
      <iframe width="1000" height="600" src="https://youtube.com/embed/AiAgXRHZRDw/"></iframe>
      <p><strong>YouTube Video Name:</strong> Documentary on World Famous Ramleela, Ramnagar | विश्वप्रसिद्ध रामलीला, रामनगर | Project Varanasi</p>
      <p>Huge crowds gather to be a part of this grand-scale performance and with great zest, the artists narrate the story of Lord Rama. The celebration lasts for ten days, with the last day being the day of Dussehra.</p>
      <p><strong>Distance from Varanasi:</strong> Location Keep Changes</p>
      <p><strong>Best Time to Visit:</strong> Dussehra and Diwali</p>
      
      <h2>2. G20 SUMMIT EVENT IN VARANASI</h2>
      <img src="images/G20-Summit-Varanasi-1600x900.webp" style="width:100%">
      <p>The G20 Summit is taking over Varanasi as a three-day event will be taking place this week. 20 leading countries from across the world will be taking part in this grand event. Representatives from other partner countries will partake in the Agriculture Working Group meeting to discuss various important issues. The Uttar Pradesh government-led by Chief Minister Yogi Adityanath has made all possible arrangements to ensure everything runs smoothly.</p>
      <br>
      <p>According to an official statement, the main aim of the G20 Summit event in Varanasi is to promote the importance of nutritive foods, food security and environment-friendly farming to keep the whole world healthy. There will be a total of 6 G20 meetings in Varanasi. Here’s everything we know about the grand event.</p>
      <img src="images/G20-Summit-in-Varanasi-806x806.webp" style="width:100%">
      <iframe width="1000" height="600" src="https://youtube.com/embed/tI5ApHPh_3c/"></iframe>
      <p><strong>YouTube Video Name:</strong> India@G20 | G20 development Ministers' meeting held in Varanasi | DD India</p>
      <p>The events kickstart from 17 April with the first Agriculture Working Group meeting taking place in the city. UP CM Yogi Adityanath has given instructions to beautify the city for the event. Along with this, tight security arrangements have been established. The motto of G20 Summit is “Vasudhaiva Kutumbakam.”</p>
      <img src="images/G20-Summit-Varanasi-Day-3-806x806.webp" style="width:100%">
      <p>On the last day of the event in Varanasi, a discussion and finalization of the MACS (Meeting of Agricultural Chief Scientists) 2023 communique will take place. Delegates from 20 leading countries of the world and other partner countries will visit the Trade Facilitation (TFC) Center at Bada Lalpur in the afternoon that day.</p>
      
      <h2>3. Street Food in Varanasi - ULTIMATE 18-HOUR OLDEST Indian Street Food Tour in Banaras, U.P India! 🇮🇳</h2>
      <iframe width="1000" height="600" src="https://www.youtube.com/embed/LLOEVk2FttU/">
      </iframe>
      <p>वाराणसी के 12 Best Street Food spots near the heavely ghats and thatheri bazaar!
        AMAZING Indian Street Food Tour in Varanasi, India! We tried some of the BEST and most TASTY street food in India, and is a TRUE curry HEAVEN! DEEP in the alleyways, you can eat street Food that is INCREDIBLY CHEAP and Delicious! 
        Varanasi ,Uttar Pradesh is officially the VEGETARIAN Heaven of Indian Street Food and in this episode I have explored the cheapest and best street food of Varanasi / Banaras / Kashi. Some of these street food joints are more than 100 years old.</p>
      <br>
      <p><strong>
        This episode of Best Street Food in Varanasi features:
        </strong></p>
      <br>
      <p><strong>3.1.</strong> The Ram Bhandar for Kachodi Sabzi and Jalebi</p><br>
      <p><strong>3.2.</strong> Shree Ji for the best Malaiyyo on Banaras</p><br>
      <p><strong>3.3.</strong> Laxmi Chai Wale for their Makkhan Toast and Tea</p>
      <br>
      <p><strong>3.4.</strong> Heeng ki Kachori</p>
      <br>
      <p><strong>3.5.</strong> Blue Lassi Shop for the Saffron Lassi & Mix Fruit Lassi</p>
      <br>
      <p><strong>3.6.</strong> Gulleria Cafe with the most amazing view of Ganga in Banaras</p>
      <br>
      <p><strong>3.7.</strong> Ganga Arti at Dashashwamedh Ghat</p>
      <br>
      <p><strong>3.8.</strong> Lemon Tea at Assi Ghat</p>
      <br>
      <p><strong>It was altogether a heavenly experience and the first day was one of the best food exploration day of varanasi.</strong></p>
      
      <h2>Exploring Iconic Food Joints of Thatheri Bazaar, Varanasi | Tere Gully Mein | Curly Tales</h2>
      <iframe width="1000" height="600" src="https://www.youtube.com/embed/IHRC1i8b9x8/"></iframe>
      
      <h2>LOCAL & FOREIGNERS' REACTIONS</h2>
      <iframe width="1000" height="600" src="https://www.youtube.com/embed/oRMp4yMyAHA/">
      </iframe>
      <p><strong>Visiting India's Holiest City (Varanasi Travel Vlog)</strong></p>
      
      <h2>Godowlia Market Varanasi / Shopping Market in Varanasi / Godowlia Varanasi Market New Look</h2>
      <iframe width="1000" height="600" src="https://www.youtube.com/embed/KUUk4NvuQC8/"></iframe>
      
      <h2>Varanasi Tourist Places | Varanasi Tour Video in Hindi |Varanasi Tour Budget | Varanasi Travel Guide</h2>
      <iframe width="1000" height="600" src="https://www.youtube.com/embed//"></iframe>
      
      <h2>Ep 1 Varanasi ( Banaras) - Temples, Ghats, Dal Baati, street food and more, Aug 2022 Tour</h2>
      <iframe width="1000" height="600" src="https://www.youtube.com/embed/c0Dzxr6zWz4/"></iframe>
    </div>
    <div class="right">
      <h2>Government of India - Tourist Office</h2>
      <p>
        15-B The Mall Road
        <br>
        Cantonment Varanasi
        <br>
        Ph: 0542-2501784
      </p>
      <h2>Tourist Office- Regional Tourist Office</h2>
      <p>
        Tourist Bunglow , Parade Kothi
        <br>
        Opposite Railway Station
        <br>
        Phone : (542) 2208413, 2206638
      </p>
      <h2>Price?</h2>
      <p>Affordable.</p>
    </div>
  </div>
  <div class="footer">
      <p>We & Our Team, thank you for visiting the Media & Gallery page this website.</p>
  </div>
</body>
</html>